{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=vzabila;server=localhost,1433; database=TimeTracker;User Id=SA;Password=MyPass@word; Integrated Security=false; TrustServerCertificate=false;Encrypt=false;MultiSubnetFailover=True"  },
  "JwtSettings": {
    "AccessTokenSecret": "my_too_strong_access_secret_key",
    "RefreshTokenSecret": "my_too_strong_refresh_secret_key",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationMinutes": 60,
    "Issuer": "https://localhost:7058",
    "Audience": "https://localhost:7058"
  },
  "AllowedHosts": "*"
}

